@charset "UTF-8";
:root {
  --white-color: #ffffff;
  --gray-100: #f1f1f1;
  --gray-200: #d6d6d6;
  --gray-400: #55565a;
  --gray-600: #282829;
  --gray-800: #222222;
  --bg-color: black;
  --text-color: white;
  --border-color: var(--gray-100);
  --input-border-color: var(--gray-200);
  --primary-color: var(--green);
  --text-secondary: var(--gray-400);
  --header-bg: var(--bg-color);
  --border-radius: 4px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
  /* buttons */
  --btn-border-radius: var(--border-radius-lg);
  --btn-font-size: 20px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {}
h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 500;
}

@font-face {
  font-family: "Inter";
  src: local("Inter");
  src: url(assets/font/Inter/Inter-VariableFont_opsz,wght.ttf);
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  /* header */
  --header-h: 50px;
  --header-padding: 10px;
}
@media (min-width: 992px) {
  body {
    --header-h: 70px;
  }
}

section:first-child {
  padding-top: calc(var(--header-h) + 50px);
}
@media (min-width: 768px) {
  section:first-child {
    padding-top: calc(var(--header-h) + 60px);
  }
}

.hidden {
  overflow: hidden;
}

button {
  outline: none;
  border: none;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

.container {
  --container-padding: 20px;
  max-width: calc(1060px + 3 * var(--container-padding));
  padding: 0 var(--container-padding);
  margin: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 80px;
}

.section_white {
  --bg-color: white;
  --text-color: black;
  background: var(--bg-color);
  color: var(--text-color);
}

h1,
.h1 {
  font-size: 40px;
  line-height: 120%;
  text-wrap: balance;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 64px;
  }
}

h2,
.h2 {
  font-size: 26px;
  line-height: 110%;
  text-wrap: balance;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  h2,
  .h2 {
    font-size: 48px;
  }
}

h3 {
  margin-bottom: 12px;
}

p,
a {
  font-size: 16px;
}
@media (min-width: 768px) {
  p,
  a {
    font-size: 20px;
  }
}

.mw-100 {
  max-width: 100%;
}

.mw-600 {
  max-width: 600px;
}

.mw-60 {
  max-width: 60px;
}

p {
  margin-bottom: 8px;
}

.subtitle {
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .subtitle {
    font-size: 32px;
  }
}

.ttu {
  text-transform: uppercase;
}

.title-wrap {
  margin-bottom: 32px;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--text-secondary);
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.mt-24 {
  margin-top: 24px;
}

.mb-8 {
  margin-bottom: 8px;
}

.img-3-item {
  text-transform: uppercase;
}

.services-item {
  background-image: url(assets/svg/check.svg);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 2em;
  margin-left: 10px;
}

.equipment-item {
  list-style-type: disc;
  margin-left: 2em;
}

.gap-20-to-40 {
  --gap: 20px;
}
@media (min-width: 768px) {
  .gap-20-to-40 {
    --gap: 40px;
  }
}

.gap-8-to-20 {
  --gap: 8px;
}
@media (min-width: 768px) {
  .gap-8-to-20 {
    --gap: 20px;
  }
}

.grid {
  display: grid;
  grid-gap: var(--gap, 20px);
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-4 {
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .img-3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .img-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* grid из 6 колонок асимметричный */
.img-fill {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ar-3-4, .team-member__img {
  aspect-ratio: 3/4;
}

.ar-map {
  aspect-ratio: 60/45;
}

.button {
  cursor: pointer;
  line-height: 1;
  font-size: var(--btn-font-size);
  border-radius: var(--btn-border-radius);
  font-weight: 500;
  padding: 12px 32px;
  text-align: center;
}
.button:hover {
  opacity: 0.9;
  transition: opacity 0.3s;
}
.button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}
@media (max-width: 768px) {
  .button {
    width: 100%;
  }
}

.button-white {
  background-color: white;
  color: black;
}

.button-black {
  background-color: black;
  color: white;
}

.header {
  padding: var(--header-padding) 0;
  background: var(--header-bg);
}

.logo {
  width: 60px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  --padding-link: 5px;
  display: flex;
  gap: calc(30px - 2 * var(--padding-link));
}

.nav-menu__link {
  padding: var(--padding-link);
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.nav-menu__link:hover {
  text-decoration: underline;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.form__input {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  border-width: 1px;
}

.footer {
  padding: 60px 0;
  background: var(--header-bg);
}
.footer__contacts-wrap {
  margin-bottom: 32px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer-link {
  margin-bottom: 10px;
}
.footer h3 {
  text-align: center;
  color: rgb(241, 89, 114);
}

@media (min-width: 576px) {
  .review-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.team-member__img {
  max-width: 160px;
  margin-bottom: 10px;
}

th,
td {
  padding: 10px 15px;
  border: 1px solid var(--border-color);
}

@keyframes in-from-middle {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(15vh);
  }
}
@keyframes in-from-left {
  from {
    opacity: 0;
    transform: scale(0.8) rotateZ(-90deg) translateY(15vh);
  }
}
@keyframes in-from-right {
  from {
    opacity: 0;
    transform: scale(0.8) rotateZ(90deg) translateY(15vh);
  }
}
@media (prefers-reduced-motion: no-preference) {
  @supports (animation-timeline: view()) {
    .gallery-item {
      animation: in-from-middle both;
      animation-timeline: view();
      animation-range: contain 0% contain 50%;
      transform-origin: 50% 100vh;
    }
    .gallery-item:nth-child(3n+1) {
      animation-name: in-from-left;
    }
    .gallery-item:nth-child(3n+2) {
      animation-name: in-from-middle;
    }
    .gallery-item:nth-child(3n+3) {
      animation-name: in-from-right;
    }
  }
}

@layer support {
  .gallery-grid {
    --cell: min(33vw, 250px);
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, var(--cell));
    grid-auto-rows: var(--cell);
    /* pad the scroller so last items can finish */
    padding-block-end: 50vh;
  }
  html {
    /* fixes transforms causing x scrollbar */
    overflow-x: hidden;
  }
}
.grid-center {
  align-items: center;
}

.faq-item {
  cursor: pointer;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: var(--border-radius-md);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: black;
}
.faq-item__answer {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  margin-top: -10px;
  transition: all 0.3s;
  padding-right: 32px;
}
.faq-item.active .faq-item__answer {
  max-height: 1000px;
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  transition: all 0.3s;
}
.faq-item.active h3::after {
  transform: rotate(180deg);
}
.faq-item h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.faq-item h3::after {
  transition: all 0.3s;
  content: "";
  background-size: cover;
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='7' viewBox='0 0 8 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.06242 1.96416L4 6L7.00074 1.99988' stroke='black' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E");
  display: block;
  background-repeat: no-repeat;
  width: 16px;
  height: 14px;
  flex-shrink: 0;
}

.promotions-grid {
  position: relative;
}

.bow {
  position: absolute;
  right: 5%;
  top: 0;
  transform: rotate(25deg) translateY(-90%);
}

.section-terms {
  counter-reset: num;
}
.section-terms__title {
  margin-bottom: 6px;
  margin-top: 16px;
}
.section-terms__title:before {
  counter-increment: num;
  content: counter(num) ". ";
}

.section-thanks {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */